# cucumber-selenium-project

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/project/selenium/: Main.java
src/main/java/com/project/selenium/helpers/: Options.java
src/main/java/com/project/selenium/stepsDefinitions/: FirstTestsStepsDef.java
src/main/java/com/project/selenium/stepsLogic/: Driver.java  Drivers.java  SeleniumTools.java
src/main/resources/seleniumTests/: myFirstTest.feature
src/test/java/: RunCukesTest.java
